 &INPUT
    LABEL  = 'Hydrogen: ITYPE=1; IPROPS=8, IPROPL=9',
    URED   =   1.D0,
    IPRINT =   5,     IBDSUM = 4,
    EUNITS =   7,     MUNIT  = 5.48579909062D-4,     RUNIT  =   0.529177210903D0,
    RMIN   =   0.0,   RMATCH = 1.0,    RMID   = 3.0, RMAX   = 100.0,
    BCYOMN =   1.D8,
    IPROPS =   8,     DR     = 0.0001,
    IPROPL =   9,     DRL    = 0.001,
    JTOTL  =   0,     JTOTU  = 1,      IBFIX  = 2,
    EMIN   =  -1.0,   EMAX   = 0.0,
    LASTIN =   0,
 /
 &BASIS
    ITYPE  = 1, BE     = 1.0,
    NLEVEL = 1, JLEVEL = 0,
 /
 &POTL
    MXLAM  = 1, LAMBDA =  0,
                NTERM  =  1,
                NPOWER = -1,
                A      = -1.0,
                EPSIL  =  2.1947463136320D5
 /

 
