 &INPUT
    LABEL  = 'Testing BOUND for 2-channel particle in an infinite-wall box',
    URED   = 16.8576291796,
    IPROPS =  6,      IPRINT =  3,          ISCRU  = 0,
    RMIN   =  1.E-8,  RMAX   =  3.14159265, RMID   = 2.0,
    DR     =  0.001,  DRL    =  0.001,      IRMSET = 0,
    JTOTL  =  0,      JTOTU  =  0,          IBFIX  = 2,
    EMIN   = -1.0,    EMAX   =  8.0,        EUNITS = 1,
    WKBMN  = .FALSE., WKBMX  = .FALSE.,
    ADIAMN = .TRUE.,  ADIAMX = .TRUE.,
    BCYCMN =  1.E8,   BCYCMX = -1.E8,       BCYOMN =  1.E8, BCYOMX = -1.E8,
    LASTIN =  0,
 /
 &BASIS
    ITYPE  = 2,
    NLEVEL = 2,        JLEVEL = 0, 0,   0, 1,
    ELEVEL = 1.0, 4.0,
 /
 &POTL
    RM     =  1.0,      EPSIL  = 1.0,
    MXLAM  =  2,
    LAMBDA =  0, 0, 1,  0, 1, 0,
    NTERM  =  1,        1,
    NPOWER =  0,        0,
    E      = -1.E-30,  -1.E-30,
    A      =  2.0,      2.0,
 /
 &INPUT
    LABEL  = 'Testing BOUND 2-channel particle in a box with finite boundary conditions: LDJ',
    URED   = 16.8576291796,
    IPROPS =  5,      IPRINT =  3,          ISCRU  = 0,
    RMIN   =  1.E-8,  RMAX   =  3.14159265, RMID   = 2.0,
    DR     =  0.001,  DRL    =  0.001,      IRMSET = 0,
    JTOTL  =  0,      JTOTU  =  0,          IBFIX  = 2,
    EMIN   = -1.0,    EMAX   =  8.0,        EUNITS = 1,
    WKBMN  = .FALSE., WKBMX  = .FALSE.,
    ADIAMN = .TRUE.,  ADIAMX = .TRUE.,
    BCYCMN =  1.0,    BCYCMX = -1.0,        BCYOMN =  0.1, BCYOMX = -0.1,
    LASTIN =  0,
 /
 &BASIS
    ITYPE  = 2,
    NLEVEL = 2,        JLEVEL = 0, 0,   0, 1,
    ELEVEL = 1.0, 4.0,
 /
 &POTL
    RM     =  1.0,      EPSIL  = 1.0,
    MXLAM  =  2,
    LAMBDA =  0, 0, 1,  0, 1, 0,
    NTERM  =  1,        1,
    NPOWER =  0,        0,
    E      = -1.E-30,  -1.E-30,
    A      =  2.0,      2.0,
 /
 &INPUT
    LABEL  = 'Testing BOUND 2-channel particle in a box with finite boundary conditions: LDMD',
    URED   = 16.8576291796,
    IPROPS =  6,      IPRINT =  3,          ISCRU  = 0,
    RMIN   =  1.E-8,  RMAX   =  3.14159265, RMID   = 2.0,
    DR     =  0.001,  DRL    =  0.001,      IRMSET = 0,
    JTOTL  =  0,      JTOTU  =  0,          IBFIX  = 2,
    EMIN   = -1.0,    EMAX   =  8.0,        EUNITS = 1,
    WKBMN  = .FALSE., WKBMX  = .FALSE.,
    ADIAMN = .TRUE.,  ADIAMX = .TRUE.,
    BCYCMN =  1.0,    BCYCMX = -1.0,        BCYOMN =  0.1, BCYOMX = -0.1,
    LASTIN =  0,
 /
 &BASIS
    ITYPE  = 2,
    NLEVEL = 2,        JLEVEL = 0, 0,   0, 1,
    ELEVEL = 1.0, 4.0,
 /
 &POTL
    RM     =  1.0,      EPSIL  = 1.0,
    MXLAM  =  2,
    LAMBDA =  0, 0, 1,  0, 1, 0,
    NTERM  =  1,        1,
    NPOWER =  0,        0,
    E      = -1.E-30,  -1.E-30,
    A      =  2.0,      2.0,
 /
 &INPUT
    LABEL  = 'Testing BOUND 2-channel particle in a box with finite boundary conditions: LDMA',
    URED   = 16.8576291796,
    IPROPS =  7,      IPRINT =  3,          ISCRU  = 0,
    RMIN   =  1.E-8,  RMAX   =  3.14159265, RMID   = 2.0,
    DR     =  0.001,  DRL    =  0.001,      IRMSET = 0,
    JTOTL  =  0,      JTOTU  =  0,          IBFIX  = 2,
    EMIN   = -1.0,    EMAX   =  8.0,        EUNITS = 1,
    WKBMN  = .FALSE., WKBMX  = .FALSE.,
    ADIAMN = .TRUE.,  ADIAMX = .TRUE.,
    BCYCMN =  1.0,    BCYCMX = -1.0,        BCYOMN =  0.1, BCYOMX = -0.1,
    LASTIN =  0,
 /
 &BASIS
    ITYPE  = 2,
    NLEVEL = 2,        JLEVEL = 0, 0,   0, 1,
    ELEVEL = 1.0, 4.0,
 /
 &POTL
    RM     =  1.0,      EPSIL  = 1.0,
    MXLAM  =  2,
    LAMBDA =  0, 0, 1,  0, 1, 0,
    NTERM  =  1,        1,
    NPOWER =  0,        0,
    E      = -1.E-30,  -1.E-30,
    A      =  2.0,      2.0,
 /
 &INPUT
    LABEL  = 'Testing BOUND 2-channel particle in a box with finite boundary conditions: LDMG',
    URED   = 16.8576291796,
    IPROPS =  8,      IPRINT =  3,          ISCRU  = 0,
    RMIN   =  1.E-8,  RMAX   =  3.14159265, RMID   = 2.0,
    DR     =  0.001,  DRL    =  0.001,      IRMSET = 0,
    JTOTL  =  0,      JTOTU  =  0,          IBFIX  = 2,
    EMIN   = -1.0,    EMAX   =  8.0,        EUNITS = 1,
    WKBMN  = .FALSE., WKBMX  = .FALSE.,
    ADIAMN = .TRUE.,  ADIAMX = .TRUE.,
    BCYCMN =  1.0,    BCYCMX = -1.0,        BCYOMN =  0.1, BCYOMX = -0.1,
    LASTIN =  0,
 /
 &BASIS
    ITYPE  = 2,
    NLEVEL = 2,        JLEVEL = 0, 0,   0, 1,
    ELEVEL = 1.0, 4.0,
 /
 &POTL
    RM     =  1.0,      EPSIL  = 1.0,
    MXLAM  =  2,
    LAMBDA =  0, 0, 1,  0, 1, 0,
    NTERM  =  1,        1,
    NPOWER =  0,        0,
    E      = -1.E-30,  -1.E-30,
    A      =  2.0,      2.0,
 /
 &INPUT
    LABEL  = 'Testing BOUND 2-channel particle in box, finite boundary conditions: LDMD+AIRY',
    URED   = 16.8576291796,
    IPROPS =  6,      IPROPL =  9,          IPRINT = 3,    ISCRU  = 0,
    RMIN   =  1.E-8,  RMAX   =  3.14159265, RMID   = 2.0,
    DR     =  0.001,  DRL    =  0.001,      IRMSET = 0,
    JTOTL  =  0,      JTOTU  =  0,          IBFIX  = 2,
    EMIN   = -1.0,    EMAX   =  8.0,        EUNITS = 1,
    WKBMN  = .FALSE., WKBMX  = .FALSE.,
    ADIAMN = .TRUE.,  ADIAMX = .TRUE.,
    BCYCMN =  1.0,    BCYCMX = -1.0,        BCYOMN =  0.1, BCYOMX = -0.1,
    LASTIN =  1,
 /
 &BASIS
    ITYPE  = 2,
    NLEVEL = 2,        JLEVEL = 0, 0,   0, 1,
    ELEVEL = 1.0, 4.0,
 /
 &POTL
    RM     =  1.0,      EPSIL  = 1.0,
    MXLAM  =  2,
    LAMBDA =  0, 0, 1,  0, 1, 0,
    NTERM  =  1,        1,
    NPOWER =  0,        0,
    E      = -1.E-30,  -1.E-30,
    A      =  2.0,      2.0,
 /
