 &INPUT
    LABEL  = 'ground state for Ar-H2 v=1 (LeRoy-Hutson TT3(6,8))',
    URED   =    1.91886504,
    IPRINT =    2,   ISCRU  =   30,
    RMIN   =    2.0, RMATCH =    5.0, RMAX   = 10.0, IRMSET =    7,
    IPROPS =    6,   IPROPL =    6,   DR     = 0.04,
    JTOTL  =    1,   JTOTU  =    1,   IBFIX  = 1,
    EMIN   = 4460.0, EMAX   = 4480.0,
    NCONV  =    1,   ICON   =    1,
 /

 &BASIS
    ITYPE  = 7,
    NLEVEL = 3, JLEVEL =    0,1,     2,1,     4,1,
                ELEVEL = 4162.05, 4498.74, 5272.33,
 /

 &POTL
    IHET   =  0, NLEG   = 2, NSTR   = 1,
    JMAXV0 = -1, JMAXV1 = 4,
    NGP    = 10,
 /

11 2
0 3.5815 0 3.5815 3.58171
 51.069   3.58171   134500.0
 33.57    3.7656    115800.0
 0.810028 4.556908    3051.0
 0.0      0.0       -25270.0
 6.0812   3.74616    13500.0
 11.71    3.938493   29600.0
 4.035136 4.14131     5705.0
 0.0      0.0       -10395.0
