 &INPUT
    LABEL  = 'tetraquark',
    URED   = 1.477,
    IPRINT = 6,     IBDSUM = 4,
    RUNAME = 'fm',  MUNIT  = 0.9314940954D0,        EUNITS =  5, !eV
    RMIN   = 0.0,   RMID   = 0.001, RMATCH = 0.55,  RMAX   = 11.0,   IRMSET = 0,
    IPROPS = 8,     IPROPL = 8,     DRS    = 1.D-6, DRL    =  0.001,
    JTOTL  = 1,     JTOTU  = 1,     IBFIX  = 2,
    EMIN   = 1.0D9, EMAX   = 1.2D9, DTOL   = 1.D1,
 /
 &BASIS
    ITYPE  =  9,
    ROTI   =  1.0, ! dummy value to prevent program complaining about no level energies
 /
 &BASIS9
    LLTL   = 1, LLTU   = 1,
    ISLT   = 0, ISHV   = 0,
 /
 &POTL
    NTERM  =  2,          2,
    NPOWER = -1,    1,   -1,    1,
    A      = -0.05, 1.0,  0.05, 1.0,
    EPSIL  =  8.065544005D12, ! GeV
    RM     =  1.D-5           ! fm
 /
