 &INPUT
  LABEL  = 'Testing BOUND for 2-channel particle in an infinite-wall box',
  IPROPS = 6,        IPRINT = 3,        ISCRU  = 0,
  URED   = 16.8576291796D0,
  RMIN   = 1.D-8,    RMAX   = 3.14159265D0,    RMID = 2.,  DR = 0.001,   DRL  = 0.001,   IRMSET = 0,
  JTOTL  = 0,        JTOTU  = 0,        IBFIX  = 2,
  EMIN   = -1.,      EMAX   = 8.,       EUNITS = 1,
  WKBMN  = .FALSE.,  WKBMX  = .FALSE.,
  ADIAMN = .TRUE.,   ADIAMX = .TRUE., 
  BCYCMN =  1.D8,    BCYCMX = -1.D8,    BCYOMN =  1.D8,    BCYOMX = -1.D8,
  LASTIN = 0,
 &END
 &BASIS 
  ITYPE = 2,
  NLEVEL = 2,   JLEVEL = 0,0,   0,1,
  ELEVEL = 1., 4.,
 &END
 &POTL
    MXLAM=2,
    LAMBDA = 0,0,1, 0,1,0,
    RM     =   1.,  EPSIL  = 1.,
    NTERM  = 1,1,
    NPOWER = 0,0,
    E = -1.D-30, -1.D-30,
    A = 2., 2.,
 /
 &INPUT
  LABEL = 'Testing BOUND 2-channel particle in a box with finite boundary conditions: LDJ',
  IPROPS = 5,        IPRINT = 3,        ISCRU  = 0,
  URED   = 16.8576291796D0,
  RMIN   = 1.D-8,    RMAX   = 3.14159265D0,    RMID = 2.,  DR = 0.001,   DRL  = 0.001,   IRMSET = 0,
  JTOTL  = 0,        JTOTU  = 0,        IBFIX  = 2,
  EMIN   = -1.,      EMAX   = 8.,       EUNITS = 1,
  WKBMN  = .FALSE.,  WKBMX  = .FALSE.,
  ADIAMN = .TRUE.,   ADIAMX = .TRUE., 
  BCYCMN =  1.,      BCYCMX = -1.,      BCYOMN =  0.1,     BCYOMX = -0.1,
  LASTIN = 0,
 &END
 &BASIS 
  ITYPE = 2,
  NLEVEL = 2,   JLEVEL = 0,0,   0,1,
  ELEVEL = 1., 4.,
 &END
 &POTL
    MXLAM=2,
    LAMBDA = 0,0,1, 0,1,0,
    RM     =   1.,  EPSIL  = 1.,
    NTERM  = 1,1,
    NPOWER = 0,0,
    E = -1.D-30, -1.D-30,
    A = 2., 2.,
 /
 &INPUT
  LABEL = 'Testing BOUND 2-channel particle in a box with finite boundary conditions: LDMD',
  IPROPS = 6,        IPRINT = 3,        ISCRU  = 0,
  URED   = 16.8576291796D0,
  RMIN   = 1.D-8,    RMAX   = 3.14159265D0,    RMID = 2.,  DR = 0.001,   DRL  = 0.001,   IRMSET = 0,
  JTOTL  = 0,        JTOTU  = 0,        IBFIX  = 2,
  EMIN   = -1.,      EMAX   = 8.,       EUNITS = 1,
  WKBMN  = .FALSE.,  WKBMX  = .FALSE.,
  ADIAMN = .TRUE.,   ADIAMX = .TRUE., 
  BCYCMN =  1.,      BCYCMX = -1.,      BCYOMN =  0.1,     BCYOMX = -0.1,
  LASTIN = 0,
 &END
 &BASIS 
  ITYPE = 2,
  NLEVEL = 2,   JLEVEL = 0,0,   0,1,
  ELEVEL = 1., 4.,
 &END
 &POTL
    MXLAM=2,
    LAMBDA = 0,0,1, 0,1,0,
    RM     =   1.,  EPSIL  = 1.,
    NTERM  = 1,1,
    NPOWER = 0,0,
    E = -1.D-30, -1.D-30,
    A = 2., 2.,
 /
 &INPUT
  LABEL = 'Testing BOUND 2-channel particle in a box with finite boundary conditions: LDMA',
  IPROPS = 7,        IPRINT = 3,        ISCRU  = 0,
  URED   = 16.8576291796D0,
  RMIN   = 1.D-8,    RMAX   = 3.14159265D0,    RMID = 2.,  DR = 0.001,   DRL  = 0.001,   IRMSET = 0,
  JTOTL  = 0,        JTOTU  = 0,        IBFIX  = 2,
  EMIN   = -1.,      EMAX   = 8.,       EUNITS = 1,
  WKBMN  = .FALSE.,  WKBMX  = .FALSE.,
  ADIAMN = .TRUE.,   ADIAMX = .TRUE., 
  BCYCMN =  1.,      BCYCMX = -1.,      BCYOMN =  0.1,     BCYOMX = -0.1,
  LASTIN = 0,
 &END
 &BASIS 
  ITYPE = 2,
  NLEVEL = 2,   JLEVEL = 0,0,   0,1,
  ELEVEL = 1., 4.,
 &END
 &POTL
    MXLAM=2,
    LAMBDA = 0,0,1, 0,1,0,
    RM     =   1.,  EPSIL  = 1.,
    NTERM  = 1,1,
    NPOWER = 0,0,
    E = -1.D-30, -1.D-30,
    A = 2., 2.,
 /
 &INPUT
  LABEL = 'Testing BOUND 2-channel particle in a box with finite boundary conditions: LDMG',
  IPROPS = 8,        IPRINT = 3,        ISCRU  = 0,
  URED   = 16.8576291796D0,
  RMIN   = 1.D-8,    RMAX   = 3.14159265D0,    RMID = 2.,  DR = 0.001,   DRL  = 0.001,   IRMSET = 0,
  JTOTL  = 0,        JTOTU  = 0,        IBFIX  = 2,
  EMIN   = -1.,      EMAX   = 8.,       EUNITS = 1,
  WKBMN  = .FALSE.,  WKBMX  = .FALSE.,
  ADIAMN = .TRUE.,   ADIAMX = .TRUE., 
  BCYCMN =  1.,      BCYCMX = -1.,      BCYOMN =  0.1,     BCYOMX = -0.1,
  LASTIN = 0,
 &END
 &BASIS 
  ITYPE = 2,
  NLEVEL = 2,   JLEVEL = 0,0,   0,1,
  ELEVEL = 1., 4.,
 &END
 &POTL
    MXLAM=2,
    LAMBDA = 0,0,1, 0,1,0,
    RM     =   1.,  EPSIL  = 1.,
    NTERM  = 1,1,
    NPOWER = 0,0,
    E = -1.D-30, -1.D-30,
    A = 2., 2.,
 /
 &INPUT
  LABEL = 'Testing BOUND 2-channel particle in a box with finite boundary conditions: LDMD+AIRY',
  IPROPS = 6,        IPROPL = 9,        IPRINT = 3,        ISCRU  = 0,
  URED   = 16.8576291796D0,
  RMIN   = 1.D-8,    RMAX   = 3.14159265D0,    RMID = 2.,  DR = 0.001,   DRL  = 0.001,   IRMSET = 0,
  JTOTL  = 0,        JTOTU  = 0,        IBFIX  = 2,
  EMIN   = -1.,      EMAX   = 8.,       EUNITS = 1,
  WKBMN  = .FALSE.,  WKBMX  = .FALSE.,
  ADIAMN = .TRUE.,   ADIAMX = .TRUE., 
  BCYCMN =  1.,      BCYCMX = -1.,      BCYOMN =  0.1,     BCYOMX = -0.1,
  LASTIN = 1,
 &END
 &BASIS 
  ITYPE = 2,
  NLEVEL = 2,   JLEVEL = 0,0,   0,1,
  ELEVEL = 1., 4.,
 &END
 &POTL
    MXLAM=2,
    LAMBDA = 0,0,1, 0,1,0,
    RM     =   1.,  EPSIL  = 1.,
    NTERM  = 1,1,
    NPOWER = 0,0,
    E = -1.D-30, -1.D-30,
    A = 2., 2.,
 /
