 &INPUT
    LABEL  = 'Ar-CH4 (T) on MSV potential of Buck et al CPL 98, 199 (1983)',
    URED   = 11.42857,
    IPRINT =  5,
    RMIN   =  0.73,    RMATCH =    1.2, RMAX   =   4.0,  IRMSET = 8,
    IPROPS =  6,       IPROPL =    6,   DR     =   0.01,
    JTOTL  =  1,       JTOTU  =    1,   IBFIX  =   2,
    EUNITS =  1,       EMIN   = -100.0, EMAX   = -60.0,
 /

 &BASIS
    ITYPE  =   6,
    ROTI   =   5.2410356,  0.0, 5.2410356, 0.0, 5.2410356, 0.0,
               1.10864E-4, 0.0, 0.0,       4.425E-6,
    JMAX   =   7,  JZCSMX =   0,
    ISYM   = 177,
 /

 &POTL
    MXLAM  = 2, LAMBDA =  0,0, 3,2, 4,0, 4,4, 6,0, 6,4,
                NTERM  = 6*-1,
 /
116.1429  3.88
7.0 7.0
1.233445 0.446167
0.0   0.1  1.10 1.40
0.78 0.58
