 &INPUT
    LABEL  = 'p-H2 + o-H2: potential of Zarur and Rabitz; coefficients from VSTAR',
    URED   =   1.0,
    IPRINT =   2,
    RMIN   =   0.43, RMATCH =   5.0,  RMAX   = 12.0,
    IPROPS =   6,    IPROPL =   9,    DR     =  0.04,
    JTOTL  =   0,    JTOTU  =   1,
    EMIN   = 100.0,  EMAX   = 121.59,
 /

 &BASIS
    ITYPE  = 3,
    BE     = 2*60.8,
    NLEVEL = 3,   JLEVEL = 0,1,  0,3,  2,1,
 /

 &POTL
    MXLAM  = 4,   NTERM  = 4*-1,
                  LAMBDA = 0,0,0,  2,0,2,  0,2,2,  2,2,4,
 /
