 &INPUT
    LABEL  = '85Rb-85Rb: positions of bound states on aa threshold',
    URED   =  42.455894869,
    IPRINT =   6,
    RMIN   =   3.0, RMATCH =  21.0,   RMAX   = 15.0E3, IRMSET = 0,
    IPROPS =   6,   IPROPL =   9,     DR     =  0.002, TOLHIL = 1.E-7,
    JTOTL  =   8,   JTOTU  =   8,     IBFIX  =  2,     JSTEP  = 2,
    EUNITS =   3,   NNRG   =   1,     ENERGY =  0.0,
                    DTOL   =   1.E-6, MONQN  =  4, 4, 4, 4,
    FLDMIN = 800.0, FLDMAX = 900.0,
 /

 &BASIS
    ITYPE  = 9,
 /

 &BASIS9
    ISA    =  1,           ! data for 85-RB
    GSA    =  2.00231930,
    INUCA  =  5,
    HFSPLA = +3.035732440300,
    GA     = -2.936400E-4,
    INUCB  = -1,
    LMAX   =  2,
 /

 &POTL
    MXLAM  =  3, LAMBDA =  0,  1,  3,
                 NTERM  = -1, -1,  2,
                 NPOWER =         -3,               0,
                 A      =         -1.002320649155,  9.182916799,
                 E      =                          -0.7196,
 /
