 &INPUT
    LABEL  = 'ITYP = 9: Mg + NH in magnetic field; bound states and threshold crossings',
    URED   =  9.232679959,
    IPRINT =  3,
    RMIN   =  2.3, RMATCH =   7.0,  RMAX   = 50.0, IRMSET = 0,
    IPROPS =  6,   DRS    =   0.01,
    IPROPL =  9,   DRL    =   0.01, TOLHIL =  0.0,
    JTOTL  = -1,   JTOTU  =  -1,    IBFIX  =  2,
    EUNITS =  3,   NNRG   =   3,
                   ENERGY =   0.0, -20.0, -40.0,
    MONQN  =  0, 1, -1,
    FLDMIN =  1.0, FLDMAX = 400.0,  DTOL   =  1.E-4,
 /

 &BASIS
    ITYPE  =  9,
    ROTI   = 16.343, -0.055, 0.92, ! B, GAMMA, LAMBDA
    JMIN   =  0, JMAX   = 2,
 /

 &BASIS9
    IS     = 1,
    LMAX   = 8,
    IBSFLG = 2,
 /

 &POTL
    MXLAM  = 7,
    LAMBDA = 0, 1, 2, 3, 4, 5, 6,
    NTERM  = 7*-1,
 /

 &POTL9
    ITYPE  = 1,
 /
