 &INPUT
    LABEL  =  '85Rb-85Rb elastic pole characterisation in aa channel',
    URED   =  42.455894869,
    IPRINT =   3,
    RMIN   =   3.0,  RMID   =  21.0,   RMAX   = 15.0E3, IRMSET = 0,
    IPROPS =   6,    DR     =   0.002,
    IPROPL =   9,    TOLHIL =   1.E-7,
    JTOTL  =   8,    JTOTU  =   8,     IBFIX  =  2,     JSTEP  = 2,
    EUNITS =   2,    NNRG   =   1,     ENERGY =  1.E-9,
                     DTOL   =   1.E-6, MONQN  =  4, 4, 4, 4,
    FLDMIN = 171.46, FLDMAX = 171.86,
    ICHAN  =   1,
    IFCONV =   1,
    LASTIN =   0,
 /

 &BASIS
    ITYPE  = 9,
 /

 &BASIS9
    ISA    =  1,    !85-Rb
    GSA    =  2.00231930,
    INUCA  =  5,
    HFSPLA = +3.035732440300,
    GA     = -2.936400E-4,
    INUCB  = -1,
    LMAX   =  2,
 /

 &POTL
    MXLAM  = 3, LAMBDA =  0,  1,  3,
                NTERM  = -1, -1,  2,
                NPOWER =         -3,               0,
                E      =                          -0.7196,
                A      =         -1.002320649155,  9.182916799,
 /

 &INPUT
    LABEL  =  '85Rb-85Rb weakly decayed resonance characterisation in ee channel',
    URED   =  42.455894869,
    IPRINT =   4,
    RMIN   =   3.0,  RMID   =  21.0,   RMAX   = 15.0E3, IRMSET = 0,
    IPROPS =   6,    DR     =   0.002,
    IPROPL =   9,    TOLHIL =   1.E-7,
    JTOTL  =  -8,    JTOTU  =  -8,     IBFIX  =  2,     JSTEP  = 2,
    EUNITS =   2,    NNRG   =   1,     ENERGY =  1.E-9,
                     DTOL   =   1.E-6, MONQN  =  4, -4, 4, -4,
    FLDMIN = 214.98, FLDMAX = 215.38,
    ICHAN  =   4,
    IFCONV =   2,
    LASTIN =   0,
 /

 &BASIS
    ITYPE  = 9,
 /

 &BASIS9
    ISA    =  1,    !85-Rb
    GSA    =  2.00231930,
    INUCA  =  5,
    HFSPLA = +3.035732440300,
    GA     = -2.936400E-4,
    INUCB  = -1,
    LMAX   =  2,
 /

 &POTL
    MXLAM  = 3, LAMBDA =  0,  1,  3,
                NTERM  = -1, -1,  2,
                NPOWER =         -3,               0,
                E      =                          -0.7196,
                A      =         -1.002320649155,  9.182916799,
 /

 &INPUT
    LABEL  =  '85Rb-85Rb quite strongly decayed resonance in ee channel',
    URED   =  42.455894869,
    IPRINT =   4,
    RMIN   =   3.0,  RMID   =  21.0,   RMAX   = 15.0E3, IRMSET = 0,
    IPROPS =   6,    DR     =   0.002,
    IPROPL =   9,    TOLHI  =   1.E-7,
    JTOTL  =  -8,    JTOTU  =  -8,     IBFIX  =  2,     JSTEP  = 2,
    EUNITS =   2,    NNRG   =   1,     ENERGY =  1.E-9,
                     DTOL   =   1.E-6, MONQN  =  4, -4, 4, -4,
    FLDMIN = 603.87, FLDMAX = 604.27,
    ICHAN  =   4,
    IFCONV =   2,
    LASTIN =   0,
 /

 &BASIS
    ITYPE  = 9,
 /

 &BASIS9
    ISA    =  1,    !85-Rb
    GSA    =  2.00231930,
    INUCA  =  5,
    HFSPLA = +3.035732440300,
    GA     = -2.936400E-4,
    INUCB  = -1,
    LMAX   =  2,
 /

 &POTL
    MXLAM  = 3, LAMBDA =  0,  1,  3,
                NTERM  = -1, -1,  2,
                NPOWER =         -3,               0,
                E      =                          -0.7196,
                A      =         -1.002320649155,  9.182916799,
 /

 &INPUT
    LABEL  =  '85Rb-85Rb strongly decayed resonance characterisation in kk channel',
    URED   =  42.455894869E0,
    IPRINT =   4,
    RMIN   =   3.0,  RMID   =  21.0,   RMAX   = 15.0E3, IRMSET = 0,
    IPROPS =   6,    DR     =   0.002,
    IPROPL =   9,    TOLHIL =   1.E-7,
    JTOTL  =   8,    JTOTU  =   8,     IBFIX  =  2,     JSTEP  = 2,
    EUNITS =   2,    NNRG   =   1,     ENERGY =  1.E-9,
                     DTOL   =   1.E-6, MONQN  =  6, 4, 6, 4,
    FLDMIN = 171.74, FLDMAX = 172.14,
    ICHAN  =  25,
    IFCONV =   3,
    LASTIN =   0,
 /

 &BASIS
    ITYPE  = 9,
 /

 &BASIS9
    ISA    =  1,    !85-Rb
    GSA    =  2.00231930,
    INUCA  =  5,
    HFSPLA = +3.035732440300,
    GA     = -2.936400E-4,
    INUCB  = -1,
    LMAX   =  2,
 /

 &POTL
    MXLAM  = 3, LAMBDA =  0,  1,  3,
                NTERM  = -1, -1,  2,
                NPOWER =         -3,               0,
                E      =                          -0.7196,
                A      =         -1.002320649155,  9.182916799,
 /

 &INPUT
    LABEL  =  '85Rb-85Rb quasibound state below the ee channel',
    URED   =  42.455894869,
    IPRINT =   5,    ISCRU  =  30,     IPHSUM = 3,
    RMIN   =   3.0,  RMID   =  21.0,   RMAX   = 15.0E3, IRMSET = 0,
    IPROPS =   6,    DR     =   0.002,
    IPROPL =   9,    TOLHI  =   1.E-7,
    JTOTL  =  -8,    JTOTU  =  -8,     IBFIX  =  2,     JSTEP  = 2,
    EUNITS =   3,    NNRG   =   3,     ENERGY =  -2.E-3
    DNRG   =  1.E-5, DTOL   =   1.E-8, MONQN  =  4, -4, 4, -4,
    FLDMIN = 155.,   FLDMAX = 155.,
    IECONV =   4,
    LASTIN =   0,
 /

 &BASIS
    ITYPE  = 9,
 /

 &BASIS9
    ISA    =  1,    !85-Rb
    GSA    =  2.00231930,
    INUCA  =  5,
    HFSPLA = +3.035732440300,
    GA     = -2.936400E-4,
    INUCB  = -1,
    LMAX   =  2,
 /

 &POTL
    MXLAM  = 3, LAMBDA =  0,  1,  3,
                NTERM  = -1, -1,  2,
                NPOWER =         -3,               0,
                E      =                          -0.7196,
                A      =         -1.002320649155,  9.182916799,
 /

 &INPUT
    LABEL  =  '85Rb-85Rb effective range across resonances in aa channel',
    URED   =  42.455894869,
    IPRINT =   1,
    RMIN   =   3.0,  RMID   =  21.0,   RMAX   = 15.0E3, IRMSET = 0,
    IPROPS =   6,    DR     =   0.002,
    IPROPL =   9,    TOLHIL =   1.E-7,
    JTOTL  =   8,    JTOTU  =   8,     IBFIX  =  2,     JSTEP  = 2,
    EUNITS =   2,    NNRG   =   2,     ENERGY =  1.E-7, 2.E-7,
                     DTOL   =   1.E-6, MONQN  =  4, 4, 4, 4,
    FLDMIN = 800.00, FLDMAX = 900.00,
    ICHAN  =   1,
 /

 &BASIS
    ITYPE  = 9,
 /

 &BASIS9
    ISA    =  1,    !85-Rb
    GSA    =  2.00231930,
    INUCA  =  5,
    HFSPLA = +3.035732440300,
    GA     = -2.936400E-4,
    INUCB  = -1,
    LMAX   =  2,
 /

 &POTL
    MXLAM  = 3, LAMBDA =  0,  1,  3,
                NTERM  = -1, -1,  2,
                NPOWER =         -3,               0,
                E      =                          -0.7196,
                A      =         -1.002320649155,  9.182916799,
 /
