 &INPUT
    LABEL  = 'NH3-He on simple analytic potential; STEPS convergence',
    URED   = 3.24,
    IPRINT = 3,    ISCRU  =  30,   ISIGPR =  2,
    IPROPS = 6,    IPROPL =   9,
    RMIN   = 3.0,  RMAX   =  30.0, RMID   =  8.0, STEPS  = 80.0, IRMSET = 0,
    JTOTL  = 5,    JTOTU  =   6,   IBFIX  =  2,
    NNRG   = 1,    ENERGY = 110.0,
    NCONV  = 3,    ICON   =   1,
    LASTIN = 0,
 /

 &BASIS
    ITYPE  = 5,
    A      = 9.9441, B      = 9.9441, C      = 6.2294,   ROTI(10) = 0.7934,
    JMAX   = 6,      KMAX   = 6,      ISYM   = , , 1, 1,
 /

 &POTL
    RM     =  0.529177210903D0, EPSIL  = 1.0,
    MXLAM  =  5, LAMBDA =  0,0,            1,0,    2,0,    3,0,    3,3,
                 NTERM  =  2,              1,      1,      1,      1,
                 NPOWER = -6,      0,      0,     -6,      0,      0,
                 E      =         -2.4,   -2.4,           -2.4,   -2.4,
                 A      = -1.2E7,  6.2E8, -5.4E7,  2.2E6,  3.6E7,  1.0E8,
 /


 &INPUT
    LABEL  = 'NH3-He on simple analytic potential: DR convergence',
    URED   = 3.24,
    IPRINT = 3,    ISCRU  =  30,   ISIGPR =  2,
    IPROPS = 6,    IPROPL =   9,
    RMIN   = 3.0,  RMAX   =  30.0, RMID   =  8.0, DR     = 0.02, IRMSET = 0,
    JTOTL  = 5,    JTOTU  =   6,   IBFIX  =  2,
    NNRG   = 1,    ENERGY = 110.0,
    NCONV  = 3,    ICON   =   1,
    LASTIN = 0,
 /

 &BASIS
    ITYPE  = 5,
    A      = 9.9441, B      = 9.9441, C      = 6.2294,   ROTI(10) = 0.7934,
    JMAX   = 6,      KMAX   = 6,      ISYM   = , , 1, 1,
 /

 &POTL
    RM     =  0.529177210903D0, EPSIL  = 1.0,
    MXLAM  =  5, LAMBDA =  0,0,            1,0,    2,0,    3,0,    3,3,
                 NTERM  =  2,              1,      1,      1,      1,
                 NPOWER = -6,      0,      0,     -6,      0,      0,
                 E      =         -2.4,   -2.4,           -2.4,   -2.4,
                 A      = -1.2E7,  6.2E8, -5.4E7,  2.2E6,  3.6E7,  1.0E8,
 /


 &INPUT
    LABEL  = 'NH3-He on simple analytic potential: RMIN convergence',
    URED   = 3.24,
    IPRINT = 3,    ISCRU  =  30,   ISIGPR =   2,
    IPROPS = 6,    IPROPL =   9,
    RMIN   = 3.0,  RMAX   =  30.0, RMID   =   8.0, STEPS  = 40.0, IRMSET = 0,
    JTOTL  = 5,    JTOTU  =   6,   IBFIX  =   2,
    NNRG   = 1,    ENERGY = 110.0,
    NCONV  = 3,    ICON   =   3,   DRCON  = 0.1,
    LASTIN = 0,
 /

 &BASIS
    ITYPE  = 5,
    A      = 9.9441, B      = 9.9441, C      = 6.2294,   ROTI(10) = 0.7934,
    JMAX   = 6,      KMAX   = 6,      ISYM   = , , 1, 1,
 /

 &POTL
    RM     =  0.529177210903D0, EPSIL  = 1.0,
    MXLAM  =  5, LAMBDA =  0,0,            1,0,    2,0,    3,0,    3,3,
                 NTERM  =  2,              1,      1,      1,      1,
                 NPOWER = -6,      0,      0,     -6,      0,      0,
                 E      =         -2.4,   -2.4,           -2.4,   -2.4,
                 A      = -1.2E7,  6.2E8, -5.4E7,  2.2E6,  3.6E7,  1.0E8,
 /


 &INPUT
    LABEL  = 'NH3-He on simple analytic potential: RMAX convergence',
    URED   = 3.24,
    IPRINT = 3,    ISCRU  =  30,   ISIGPR = 2,
    IPROPS = 6,    IPROPL =   9,
    RMIN   = 3.0,  RMAX   =  30.0, RMID   = 8.0, STEPS  = 40.0, IRMSET = 0,
    JTOTL  = 5,    JTOTU  =   6,   IBFIX  = 2,
    NNRG   = 1,    ENERGY = 110.0,
    NCONV  = 3,    ICON   =   2,   DRCON  = 1.0,
    LASTIN = 0,
 /

 &BASIS
    ITYPE  = 5,
    A      = 9.9441, B      = 9.9441, C      = 6.2294,   ROTI(10) = 0.7934,
    JMAX   = 6,      KMAX   = 6,      ISYM   = , , 1, 1,
 /

 &POTL
    RM     =  0.529177210903D0, EPSIL  = 1.0,
    MXLAM  =  5, LAMBDA =  0,0,            1,0,    2,0,    3,0,    3,3,
                 NTERM  =  2,              1,      1,      1,      1,
                 NPOWER = -6,      0,      0,     -6,      0,      0,
                 E      =         -2.4,   -2.4,           -2.4,   -2.4,
                 A      = -1.2E7,  6.2E8, -5.4E7,  2.2E6,  3.6E7,  1.0E8,
 /


 &INPUT
    LABEL  = 'NH3-He on simple analytic potential: close-coupling x-sections',
    URED   = 3.24,
    IPRINT = 1,    ISCRU  =     30,   ISIGPR =  2,
    IPROPS = 6,    IPROPL =      9,
    RMIN   = 3.0,  RMAX   =     30.0, RMID   =  8.0, STEPS  = 40.0, IRMSET = 0,
    JTOTL  = 0,    JTOTU  =  99999,   IBFIX  =  0,
    NNRG   = 1,    ENERGY =    110.0,
    LASTIN = 0,
 /

 &BASIS
    ITYPE  = 5,
    A      = 9.9441, B      = 9.9441, C      = 6.2294,   ROTI(10) = 0.7934,
    JMAX   = 6,      KMAX   = 6,      ISYM   = , , 1, 1,
 /

 &POTL
    RM     =  0.529177210903D0, EPSIL  = 1.0,
    MXLAM  =  5, LAMBDA =  0,0,            1,0,    2,0,    3,0,    3,3,
                 NTERM  =  2,              1,      1,      1,      1,
                 NPOWER = -6,      0,      0,     -6,      0,      0,
                 E      =         -2.4,   -2.4,           -2.4,   -2.4,
                 A      = -1.2E7,  6.2E8, -5.4E7,  2.2E6,  3.6E7,  1.0E8,
 /


 &INPUT
    LABEL  = 'NH3-He on simple analytic potential: CS x-sections',
    URED   = 3.24,
    IPRINT = 1,    ISCRU  =     30,   ISIGPR =  2,
    IPROPS = 6,    IPROPL =      9,
    RMIN   = 3.0,  RMAX   =     30.0, RMID   =  8.0, STEPS  = 40.0, IRMSET = 0,
    JTOTL  = 0,    JTOTU  =  99999,   IBFIX  =  0,
    NNRG   = 1,    ENERGY =    110.0,
    LASTIN = 1,
 /

 &BASIS
    ITYPE  = 25,
    A      =  9.9441, B      = 9.9441, C      = 6.2294,   ROTI(10) = 0.7934,
    JMAX   =  6,      KMAX   = 6,      ISYM   = , , 1, 1,
 /

 &POTL
    RM     =  0.529177210903D0, EPSIL  = 1.0,
    MXLAM  =  5, LAMBDA =  0,0,            1,0,    2,0,    3,0,    3,3,
                 NTERM  =  2,              1,      1,      1,      1,
                 NPOWER = -6,      0,      0,     -6,      0,      0,
                 E      =         -2.4,   -2.4,           -2.4,   -2.4,
                 A      = -1.2E7,  6.2E8, -5.4E7,  2.2E6,  3.6E7,  1.0E8,
 /
