 &INPUT
    LABEL  = 'Ortho-NH3-He: Davis-Boggs plus (corrected) long-range potential; test STEPS',
    URED   = 3.24,
    IPRINT = 3,    ISCRU  =   1,   ISIGPR =  2,
    RMIN   = 3.2,  RMAX   =  40.0, STEPS  = 80, IRMSET = 0,
    IPROPS = 6,
    JTOTL  = 5,    JTOTU  =   5,   IBFIX  =  1,
    NNRG   = 3,    ENERGY = 300.0,
    ICONV  = 1,
    LASTIN = 0,
 /

 &BASIS
    ITYPE  =  5, A = 9.9402, B = 9.9402, C = 6.3044,
    NLEVEL = 22, JLEVEL = 0,0,0, 1,0,0, 2,0,0, 3,0,0, 3,3,0, 3,3,1,
                          4,0,0, 4,3,0, 4,3,1, 5,0,0, 5,3,0, 5,3,1,
                          6,0,0, 6,3,0, 6,3,1, 6,6,0, 6,6,1,
                          7,0,0, 7,3,0, 7,3,1, 7,6,0, 7,6,1,
 /

 &POTL
    RM     =   0.52917721067, EPSIL  = 1.0,
    MXLAM  =  16,             NTERM  = 12*-1, 4*1,
    LAMBDA =  0,0, 1,0, 2,0, 3,0, 3,3, 4,0, 4,3, 5,0, 5,3, 6,0, 6,3, 6,6,
              0,0,      1,0,     3,0,     2,0,
    NPOWER = -6,       -7,      -7,      -6,
    A      = -8.562E6, -1.23E6, -0.54E6, -3.84E5,
 /

 &CONV
    IVAR   = 0,
 /

 &INPUT
    LABEL  = 'Ortho-NH3-He: Davis-Boggs plus (corrected) long-range potential; test DR',
    URED   = 3.24,
    IPRINT = 3,    ISCRU  =   1,   ISIGPR =  2,
    RMIN   = 3.2,  RMAX   =  40.0, STEPS  = 80, IRMSET = 0,
    IPROPS = 6,
    JTOTL  = 5,    JTOTU  =   5,   IBFIX  = 1,
    NNRG   = 3,    ENERGY = 300.0,
    ICONV  = 1,
    LASTIN = 0,
 /

 &BASIS
    ITYPE  =  5, A = 9.9402, B = 9.9402, C = 6.3044,
    NLEVEL = 22, JLEVEL = 0,0,0, 1,0,0, 2,0,0, 3,0,0, 3,3,0, 3,3,1,
                          4,0,0, 4,3,0, 4,3,1, 5,0,0, 5,3,0, 5,3,1,
                          6,0,0, 6,3,0, 6,3,1, 6,6,0, 6,6,1,
                          7,0,0, 7,3,0, 7,3,1, 7,6,0, 7,6,1,
 /

 &POTL
    RM     =   0.52917721067, EPSIL  = 1.0,
    MXLAM  =  16,             NTERM  = 12*-1, 4*1,
    LAMBDA =  0,0, 1,0, 2,0, 3,0, 3,3, 4,0, 4,3, 5,0, 5,3, 6,0, 6,3, 6,6,
              0,0,      1,0,     3,0,     2,0,
    NPOWER = -6,       -7,      -7,      -6,
    A      = -8.562E6, -1.23E6, -0.54E6, -3.84E5,
 /

 &CONV
    IVAR   = 0,
 /

 &INPUT
    LABEL  = 'Ortho-NH3-He: Davis-Boggs plus (corrected) long-range potential; test RMIN',
    URED   = 3.24,
    IPRINT = 3,    ISCRU  =   1,   ISIGPR =  2,
    RMIN   = 3.2,  RMAX   =  40.0, STEPS  = 80, IRMSET = 0,
    IPROPS = 6,
    JTOTL  = 5,    JTOTU  =   5,   IBFIX  =  1,
    NNRG   = 3,    ENERGY = 300.0,
    ICONV  = 1,
    LASTIN = 0,
 /

 &BASIS
    ITYPE  =  5, A = 9.9402, B = 9.9402, C = 6.3044,
    NLEVEL = 22, JLEVEL = 0,0,0, 1,0,0, 2,0,0, 3,0,0, 3,3,0, 3,3,1,
                          4,0,0, 4,3,0, 4,3,1, 5,0,0, 5,3,0, 5,3,1,
                          6,0,0, 6,3,0, 6,3,1, 6,6,0, 6,6,1,
                          7,0,0, 7,3,0, 7,3,1, 7,6,0, 7,6,1,
 /

 &POTL
    RM     =   0.52917721067, EPSIL  = 1.0,
    MXLAM  =  16,             NTERM  = 12*-1, 4*1,
    LAMBDA =  0,0, 1,0, 2,0, 3,0, 3,3, 4,0, 4,3, 5,0, 5,3, 6,0, 6,3, 6,6,
              0,0,      1,0,     3,0,     2,0,
    NPOWER =   -6,     -7,      -7,      -6,
    A      = -8.562E6, -1.23E6, -0.54E6, -3.84E5,
 /

 &CONV
    IVAR   = 1,
    DR     = 0.1,
 /

 &INPUT
    LABEL  = 'Ortho-NH3-He: Davis-Boggs plus (corrected) long-range potential; test RMAX',
    URED   = 3.24,
    IPRINT = 3,    ISCRU  =   1,   ISIGPR =  2,
    RMIN   = 3.2,  RMAX   =  40.0, STEPS  = 80, IRMSET = 0,
    IPROPS = 6,
    JTOTL  = 5,    JTOTU  =   5,   IBFIX  =  1,
    NNRG   = 3,    ENERGY = 300.0,
    ICONV  = 1,
    LASTIN = 0,
 /

 &BASIS
    ITYPE  =  5, A = 9.9402, B = 9.9402, C = 6.3044,
    NLEVEL = 22, JLEVEL = 0,0,0, 1,0,0, 2,0,0, 3,0,0, 3,3,0, 3,3,1,
                          4,0,0, 4,3,0, 4,3,1, 5,0,0, 5,3,0, 5,3,1,
                          6,0,0, 6,3,0, 6,3,1, 6,6,0, 6,6,1,
                          7,0,0, 7,3,0, 7,3,1, 7,6,0, 7,6,1,
 /

 &POTL
    RM     =   0.52917721067, EPSIL  = 1.0,
    MXLAM  =  16,             NTERM  = 12*-1, 4*1,
    LAMBDA =  0,0, 1,0, 2,0, 3,0, 3,3, 4,0, 4,3, 5,0, 5,3, 6,0, 6,3, 6,6,
              0,0,      1,0,     3,0,     2,0,
    NPOWER = -6,       -7,      -7,      -6,
    A      = -8.562E6, -1.23E6, -0.54E6, -3.84E5,
 /

 &CONV
    IVAR   = 3,
    DR     = 0.1,
 /

 &INPUT
    LABEL  = 'Ortho-NH3-He: Davis-Boggs plus (corrected) long-range potential; ITYPE=25',
    URED   = 3.24,
    IPRINT = 3,    ISCRU  =   1,   ISIGPR =  2,
    RMIN   = 3.2,  RMAX   =  40.0, STEPS  = 80, IRMSET = 0,
    IPROPS = 6,
    JTOTL  = 5,    JTOTU  =   6,
    NNRG   = 2,    ENERGY = 300.0, 200.0,
 /

 &BASIS
    ITYPE  = 25, A = 9.9402, B = 9.9402, C = 6.3044,
    NLEVEL = 22, JLEVEL = 0,0,0, 1,0,0, 2,0,0, 3,0,0, 3,3,0, 3,3,1,
                          4,0,0, 4,3,0, 4,3,1, 5,0,0, 5,3,0, 5,3,1,
                          6,0,0, 6,3,0, 6,3,1, 6,6,0, 6,6,1,
                          7,0,0, 7,3,0, 7,3,1, 7,6,0, 7,6,1,
    JZCSMX = 3,
 /

 &POTL
    RM     =   0.52917721067, EPSIL  = 1.0,
    MXLAM  =  16,             NTERM  = 12*-1, 4*1,
    LAMBDA =  0,0, 1,0, 2,0, 3,0, 3,3, 4,0, 4,3, 5,0, 5,3, 6,0, 6,3, 6,6,
              0,0,      1,0,     3,0,     2,0,
    NPOWER = -6,       -7,      -7,      -6,
    A      = -8.562E6, -1.23E6, -0.54E6, -3.84E5,
 /

