 &INPUT
    LABEL  =  'Ar-HF v=0 on H6(4,3,2) potential: see JCP 96, 6752 (1992)',
    URED   =  13.331917,
    IPRINT =   6,   ISAVEU = 10,    ISCRU  = 30,      IPHSUM = 4,
    RMIN   =   2.5, RMAX   = 15.0,  IRMSET =  0,
    IPROPS =   6,   DR     =  0.03,
    JTOTL  =   1,   JTOTU  =  1,    JSTEP  =  1,      IBFIX  = 2,
    NNRG   = -10,   ENERGY = 16.93, DNRG   =  0.0001, DTOL   = 1.D-8,
 /

 &BASIS
    ITYPE  =  1,
    JMAX   =  8, JSTEP  = 1,
    ROTI   = 20.559743, ! rotational constant for HF v=0
 /

 &POTL
    MXLAM  = 9,
    LAMBDA = 0, 1, 2, 3, 4, 5, 6, 7, 8,
    LVRTP  = .TRUE.,
    NPT    = 9,
 /
 50
  99.406 0   .15E-01
  35.132 0   .30E-02
  45.155 0   .60E-02
  16.054 0   .10E-01
  15.383 0   .10E-01
    .00000 1   .10E-01
    .00000 1   .10E-01
    .00000 1   .10E-01
   3.7757 0   .10E-02
   -.0411 0   .10E-01
    .1872 0   .10E-01
   -.0881 2  -.41E+00
   3.46596 0   .10E-03
   -.00668 0   .20E-03
   -.05936 0   .10E-03
    .03928 0   .20E-03
   3.545 0   .10E-01
   3.632 0   .10E-01
   3.835 0   .10E-01
   6.326 0   .10E-01
    .00000 1   .10E-01
    .00000 1   .00E+00
    .00000 1   .00E+00
    .00000 1   .00E+00
   -.0232 0   .30E-02
    .00000 1   .00E+00
    .00000 1   .00E+00
    .00000 1   .00E+00
   -.00150 0   .10E-03
    .00851 0   .10E-03
   -.00299 2   .10E-03
   -.01460 2   .16E-02
    .068 0   .10E-01
    .183 0   .10E-01
    .367 0   .10E-01
    .00000 1   .00E+00
    .00000 1   .00E+00
    .00000 1   .00E+00
    .00000 1   .00E+00
    .00000 1   .00E+00
    .00000 1   .00E+00
    .00000 1   .00E+00
    .00000 1   .00E+00
    .00000 1   .00E+00
    .00000 1   .10E-03
    .00000 1   .00E+00
    .00000 1   .00E+00
    .00000 1   .00E+00
  25.00000 1   .00E+00
  34.31000 1   .50E-01
 0.511095
 6
 11.096
 0.7069486 0.02441704 -0.00307123
 1.7337 0.0933 0.0014
 34.31  0.82  0.
 5.511  0.174 0.003
 1.309  0.254 0.004
 4.563  0.698 0.010
 0.907  0.101 0.001
  0.0     0.9326   0.04698   Ar-HF v=0
  0 0.957055



 To produce results for HF different vibrational states,
 the HF rotational constant must be changed appropriately in ROTI
 and the centre-of-mass shift, bond length, partial charges
 and mass-reduced quantum number must be changed in the last 2 lines
 of each potential input.
 The values are given in Table II of JCP 96, 6752 (1992) and are:

  0.0     0.9326   0.04698   Ar-HF v=0
  0 0.957055

  0.0     0.9648   0.04860   Ar-HF v=1
  1 0.957055

  0.0     0.9980   0.05027   Ar-HF v=2
  2 0.957055

 -0.04169 0.9282   0.04675   Ar-DF v=0
  0 1.821045

 -0.04169 0.9514   0.04793   Ar-DF v=1
  1 1.821045

 -0.04169 0.9751   0.04912   Ar-DF v=2
  2 1.821045

  0.0     0.9168   0.04618   Ar-HF re
  0 1.D36
