&INPUT
   LABEL  = 'Raman 0-2,2-4 cross sections for Ar-H2 (LeRoy-Carley BC3)',
   URED   = 1.91886504,
   IPRINT = 2,   ISCRU  =    30,
   RMIN   = 2.0, RMID   =     6.0, RMAX   = 14.0,  IRMSET = 7,
   IPROPS = 6,   IPROPL =     9,   DR     =  0.02,
   JTOTL  = 0,   JTOTU  = 99999,
   NNRG   = 9,   ENERGY =    12.0, DNRG   =  0.5,
   NLPRBR = 2,   LINE   =     1,2,1,2, 2,3,2,3,    IFEGEN = 1,
 /

 &BASIS
   ITYPE  = 7,
   NLEVEL = 3, JLEVEL = 0,0,   2,0,     4,0,
               ELEVEL = 0.0, 354.40, 1168.88,
 /

 &POTL
   IHET   =  0, NLEG   =  2, NSTR   = 1,
   JMAXV0 =  4, JMAXV1 = -1,
   NGP    = 10,
 /
11 1
0 3.610 0  3.610   3.57270
 50.87    3.5727  134500.0
 34.2     3.769   115800.0
  1.904   4.3575    3051.0
  0.0     0.0     -25270.0
  5.72    3.743    13500.0
 21.6     3.9487   29600.0
 13.914   4.0267    5705.0
  0.0     0.0     -10395.0


