  STATE     1, : BINDING ENERGY  -109737.3153     CM-1 = -0.4999999984385     AU      
  STATE     2, : BINDING ENERGY  -27434.32785     CM-1 = -0.1249999951299     AU      
  STATE     3, : BINDING ENERGY  -12193.03408     CM-1 = -5.5555551006554E-02 AU      
  STATE     4, : BINDING ENERGY  -6858.581938     CM-1 = -3.1249998667754E-02 AU      
  STATE     5, : BINDING ENERGY  -4389.492200     CM-1 = -1.9999998053791E-02 AU      
  STATE     6, : BINDING ENERGY  -3048.393847     CM-1 = -1.3889504350129E-02 AU      
  STATE     7, : BINDING ENERGY  -2267.671323     CM-1 = -1.0332270790842E-02 AU      
  STATE     8, : BINDING ENERGY  -1565.329700     CM-1 = -7.1321668956154E-03 AU      
  STATE     9, : BINDING ENERGY  -356.7956973     CM-1 = -1.6256808135678E-03 AU      
  STATE     1, : BINDING ENERGY  -27434.32830     CM-1 = -0.1249999971685     AU      
  STATE     2, : BINDING ENERGY  -12193.03382     CM-1 = -5.5555549846704E-02 AU      
  STATE     3, : BINDING ENERGY  -6858.581824     CM-1 = -3.1249998151493E-02 AU      
  STATE     4, : BINDING ENERGY  -4389.492129     CM-1 = -1.9999997729178E-02 AU      
  STATE     5, : BINDING ENERGY  -3048.366025     CM-1 = -1.3889377583025E-02 AU      
  STATE     6, : BINDING ENERGY  -2262.882806     CM-1 = -1.0310452701776E-02 AU      
  STATE     7, : BINDING ENERGY  -1588.490516     CM-1 = -7.2376953371708E-03 AU      
  STATE     8, : BINDING ENERGY  -412.5473638     CM-1 = -1.8797040972568E-03 AU      
