  STATE  1467, MAGNETIC Z FIELD   774.7975705     : BINDING ENERGY -7.5051921398E-03 CM-1 =  -225.0000000000     MHZ     
  STATE  1468, MAGNETIC Z FIELD   787.3487705     : BINDING ENERGY -5.8373716642E-03 CM-1 =  -175.0000000000     MHZ     
  STATE  1469, MAGNETIC Z FIELD   753.1872081     : BINDING ENERGY -5.8373716642E-03 CM-1 =  -175.0000000000     MHZ     
  STATE  1469, MAGNETIC Z FIELD   805.7569710     : BINDING ENERGY -4.1695511888E-03 CM-1 =  -125.0000000000     MHZ     
  STATE  1470, MAGNETIC Z FIELD   772.1831350     : BINDING ENERGY -4.1695511887E-03 CM-1 =  -125.0000000000     MHZ     
  STATE  1471, MAGNETIC Z FIELD   764.0184880     : BINDING ENERGY -4.1695511888E-03 CM-1 =  -125.0000000000     MHZ     
  STATE  1469, MAGNETIC Z FIELD   823.8673662     : BINDING ENERGY -2.5017307132E-03 CM-1 =  -75.00000000000     MHZ     
  STATE  1470, MAGNETIC Z FIELD   791.1539358     : BINDING ENERGY -2.5017307132E-03 CM-1 =  -75.00000000000     MHZ     
  STATE  1471, MAGNETIC Z FIELD   782.8050836     : BINDING ENERGY -2.5017307132E-03 CM-1 =  -75.00000000000     MHZ     
  STATE  1469, MAGNETIC Z FIELD   841.9413957     : BINDING ENERGY -8.3391023775E-04 CM-1 =  -25.00000000000     MHZ     
  STATE  1470, MAGNETIC Z FIELD   810.0995024     : BINDING ENERGY -8.3391023775E-04 CM-1 =  -25.00000000000     MHZ     
  STATE  1471, MAGNETIC Z FIELD   801.5738521     : BINDING ENERGY -8.3391023775E-04 CM-1 =  -25.00000000000     MHZ     
  STATE  1472, MAGNETIC Z FIELD   762.1331690     : BINDING ENERGY -8.3391023775E-04 CM-1 =  -25.00000000000     MHZ     
